*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';    
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

textarea {
    resize: none;
    font-size: 16px;
}

html{
    scroll-behavior: smooth;
}

h1{
    font-size: 48px;
}

h2{
    font-size: 36px;
}

h3{
    font-size: 24px;
}

h4{
    font-size: 20px;
}

h5{
    font-size: 16px;
}

h6{
    font-size: 14px;
}

p{
    font-size: 12px;
}

a{
    text-decoration: none;
}

body{
    background: #000;
}

.home-bg{
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;    
    filter: blur(2px);
}

.about-bg{
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;    
    filter: blur(8px);
    opacity: 0.5;    
}

.Home-section{
    display: flex;        
    align-items: center;
}

.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 12px;
    margin-left: 20px;
    margin-right: 150px;    
}

.sidebar-link{
    color: #252525;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #ececec;    
    border-radius: 100px;
    padding: 16px;
    transition: 0.3s ease-in-out;
    font-size: 24px;
    width: 64px;
    height: 64px;
}

.sidebar-link:hover {
    background: #2397F2;
    color: #ffffff;
}

.sidebar-link-marked{
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #2397F2;    
    border-radius: 100px;
    padding: 16px;
    transition: 0.3s ease-in-out;
    font-size: 24px;
    width: 64px;
    height: 64px;
}

.content{
    color: #000;    
}

.text2{
    display: flex;
    flex-direction: row;
}

.content .text1 h1{
    text-transform: uppercase;
    font-weight: 700;
}

.content .text2 h3{
    font-weight: 500;
    animation: fade 2s 1;
    margin-bottom: 32px;
}

.content .text1 h1{
    margin-bottom: 12px;
    letter-spacing: 1px;
    animation: text 2s 1;
}

@keyframes text {
    0%{
        opacity: 0;        
        margin-bottom: -40px;
    }
    30%{
        opacity: 0;
        margin-bottom: -40px;
    }
    85%{
        opacity: 1;
        letter-spacing: 1px;
        margin-bottom: -40px;
    }
}

@keyframes fade{
    0%{
        opacity: 0;
    }
    85%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.social-icons{
    display: flex;
    gap: 12px;
}

.social-icon{
    color: #252525;
    display: flex;
    align-items: center;
    justify-content: center;    
    background: #ececec;    
    border-radius: 100px;
    padding: 12px;
    transition: 0.3s ease-in-out;
    font-size: 20px;
    width: 48px;
    height: 48px;   
    animation: fade2 4s 1;     
}

.social-icon:hover {
    background: #2397F2;
    color: #ffffff;
}

@keyframes fade2{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* About */

.about-content {
    position: absolute;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);
    background: #ececec;
    padding: 24px 32px;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 24px;
    animation: slide-in 1s 1;
}

.about-content img{
    border-radius: 16px;
    width: 320px;
}

.about-content h4{
    font-weight: 500;
}

@keyframes slide-in{
    0%{
        transform: translate(-150%, -50%);
        opacity: 0;
    }
    100%{        
        opacity: 1;
    }    
}

/* Portofolio */

.porto-content {
    position: absolute;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);
    animation: fade3 0.5s 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    flex-direction: column;    
}

.porto-content a{
    color: #ffffff;
    font-size: 36px;
    margin-top: 12px;
    animation: slide-down 1s 1;
}

@keyframes fade3 {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes slide-down{
    0%{
        margin-top: 0px;
    }
    50%{
        margin-top: 0px;
    }
    100%{
        margin-top: 12px;
    }
}

#Portofolio-section{
    background: #ffffff;
    display: flex;    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;    
    padding-bottom: 50px;
}

.carousel{
    width: 70vw;
    height: 80vh;    
    position: relative;
    margin-top: 24px;    
}
  
.carousel > ul{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
  
.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}
  
.slide > img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 24px;
}
  
.slide[data-active]{
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}
  
.carousel-button{
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 2em;
    top: 57.5%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .6);
    cursor: pointer;
    border-radius: 0.2em;
    padding: 0.2em;
    background-color: rgba(0, 0, 0, .2);
}
  
.carousel-button:hover{
    color: #ffffff;
    background-color: rgba(0, 0, 0, .3);
}
    
.carousel-button.prev{
    left: 1rem;
}
  
.carousel-button.next{
    right: 1rem;
}

#skill{    
    background: #252525;
    display: flex;
    padding: 50px 100px;
    flex-direction: column;
    width: 100%;
}

#skill h2{
    margin-bottom: 40px;
    color: #2397F2;
}

.row img{
    height: 256px;
    filter: grayscale(1);
    transition: 0.3s ease-in-out;
}

.images{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    width: 100%;    
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;        
    width: 100%;    
}

.row img:hover{
    filter: grayscale(0);
}

/* Contact */

.contact-form {
    background: #ffffff;
    padding: 48px 32px;
    border-radius: 24px;
    width: 600px;    
}

.contact-form form{
    display: flex;
    flex-direction: column;    
}

.contact-form form h3{
    margin-bottom: 8px;
    color: #252525;
}

.contact-form form input{    
    font-size: 20px;
    padding: 12px 16px;
    border: none;
    background: #ececec;    
}

.input-control input, .input-control textarea{
    width: 100%;
}

.input-control .error{
    margin-bottom: 16px;
    margin-top: 8px;
}

.contact-section{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 40px;
}

.contact-section h1{
    color: #ffffff;
    animation: fade3 1s 1;
}

.contact-section .contact-form{
    animation: slide-in2 2s 1;
}

#submit-btn{
    cursor: pointer;
    margin-top: 24px;
    font-weight: 700;
    color: #252525;    
    transition: 0.3s ease-in-out;
}

#submit-btn:hover{
    color: #ffffff;
    background: #2397F2;
}

.input-control{
    width: 100%;
}

.input-control.success input, .input-control.success textarea {
    border: 1px solid #09c372;    
}

.input-control.error input, .input-control.error textarea {
    border: 1px solid #ff3860;    
}

.input-control .error {
    color: #ff3860;
    font-size: 2vh;
}

@keyframes slide-in2 {
    0%{
        transform: translateX(-150%);
        opacity: 0;
    }
    50%{
        transform: translateX(-150%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}

/* Mobile Navbar */

.nav-links-mobile{
    position: absolute;
    top: 0;
    right: 0;
}

.nav-links-mobile img{
    height: 10vh;    
}
.nav-links-mobile button{
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    position: relative;
}

#nav-mobile-overlay button{
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

#nav-mobile-overlay{
    position: absolute;
    background-color: #252525;
    top: 0;
    right: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    width: 50vw;
    visibility: hidden;
}

#nav-mobile-overlay .up{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5vh;
    margin-right: 3vw;
    margin-bottom: 2.5vh;
    font-size: 2.5vh;
    color: #fff;
}

#nav-mobile-overlay .up h1{    
    color: #ececec;
    font-size: 4vh;
    font-weight: 500;    
}

#nav-mobile-overlay .low{
    display: flex;
    flex-direction: column;
    margin-bottom: 5vh;
    text-align: center;
    gap: 5vh;    
}

#nav-mobile-overlay .low a{
    color: #ececec;
    font-size: 3vh;
}

#nav-mobile-overlay .low .marked{
    color: #2397F2;
    font-weight: 600;
}

.nav-links-mobile{
    display: none;
}

@media only screen and (max-width: 768px) {

    h1{
        font-size: 36px;
    }
    
    h2{
        font-size: 32px;
    }
    
    .sidebar{
        margin-left: 15px;
        margin-right: 80px;    
    }

    .about-content{
        width: 70%;
    }

    .about-content img{        
        width: 280px;
    }    

    .contact-section{
        flex-direction: column;
    }

    .contact-form{
        width: 450px;
    }

    .carousel{
        width: 90vw;
        height: 40vh;    
        position: relative;
        margin-top: 24px;    
    }

    .row img{
        height: 128px;                
    }
}

@media only screen and (max-width: 390px) {            

    h1{
        font-size: 32px;
    }
    
    h2{
        font-size: 28px;
    }

    h3{
        font-size: 20px;
    }

    h4{
        font-size: 18px;
    }
    
    .sidebar{
        display: none;        
    }

    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        margin: 20px 0;
        text-align: center;
    }

    .nav-links-mobile{
        display: initial;
    }    

    .hamburger{
        filter: invert(1) !important;
    }

    .about-content{
        width: 90%;
    }

    .about-content img{        
        width: 240px;
    }    

    .carousel{
        width: 90vw;
        height: 25vh;    
        position: relative;
        margin-top: 24px;    
    }

    #Portofolio-section{
        min-height: 75vh; 
        max-width: 100vw;           
    }    

    .carousel-button{                                        
        top: 70%;
    }

    .row img{
        height: 64px;                
    }

    .row{
        display: flex;
        justify-content: space-between;
        align-items: center;                
        max-width: 100vw;
    }

    #skill{    
        background: #252525;
        display: flex;
        padding: 40px 20px;
        flex-direction: column;
        width: 100%;
    }    
    
    .porto-content{
        display: none;
    }

    .contact-form{
        width: 90vw;
    }

    .contact-section{                
        margin-top: 80px;
        gap: 20px;
    }
    
    #no-overflow{ 
        overflow: hidden;
    }
}